{
  "name": "codermate_play",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build:web": "flutter build web",
    "remove:web": "rm -rf ~/Development/coderpush/khanhld1910.github.io/codermate_test",
    "copy:web": "cp -R build/web ~/Development/coderpush/khanhld1910.github.io/codermate_test",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanhld1910/codermate-play.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khanhld1910/codermate-play/issues"
  },
  "homepage": "https://github.com/khanhld1910/codermate-play#readme"
}